int main()
{
	bool b;
	if(b)
	{
		int a;
	}

	else{
		int c;
	}

}

// call (func, 2)
// n = 2;
// t1 = generate_tree(t, n, int);
// t2 = generate_tree(t2, 4, int);
// t3 = copy(t1, t2); // will the copy function written in code gen throw a compile error?
//                    // we can only allow a runtime error

// this works
 // tree <char> t(3);
 //     tree <float> a(1);
 //     t = 'd'['a','b','c'];
 //     a = 2.0[5.0];
 //     t%0%1 = 'e'['f','g','h'];


//this works too
 // tree <int> t(1);
 //     t = 4[3[2]];
 //     t%0%1 = 1[0];
