/*
 * Lorax Hello World
 * Author: Chris D'Angelo
 */

bool dfs(tree <int>t(2), int val) {
	int child;
	bool match;
	match = false;

	if (t == null) { 
		return false; 
	}

	if (t@ == val) { 
		return true; 
	}

	for (child = 0; child < degree(t); child = child + 1) {
		if (t%child != null) {

			if(t%child@ == val){
				return true;
			}
			else{
				match = dfs(t%child, val);
			}
		}
	}

	return match;
}

int main() {
	tree <int>t(2);
	t = 1[2, 3[4, 5]];
	if (dfs(t, 3)) {
	 	print("found it\n");
	} else {
		print("its not there\n");
	}
}
