/*
 * Lorax GCD
 * Author: Chris D'Angelo
 */

int gcd(int x, int y){
    int check;
    while (x != y) {
        if (x < y) {
            check = y - x;
            if (check > x) {
                x = check;
            } else {
                y = check;
            }
        } else {
            check = x - y;
            if (check > y) {
                y = check;
            } else {
                x = check;
            }
        }
    }
    return x;
}

int main() {
    print(gcd(25, 15));
}